<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta name="robots" content="noindex" />
  <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>臺中國際會展中心</title>
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <!-- hyUI -->
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .demo_wrap {
      max-width: 1000px;
      margin: 0em auto 1em;
      padding: 15px 15px 3em;
      clear: both;
      background: #fff;
    }

    .demo_wrap h1 {
      display: block;
      margin: 0px auto;
      max-width: 130px;
      float: left;
      margin-right: 1em;
    }

    @media screen and (max-width: 545px) {
      .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center;
      }
    }

    .demo_wrap h1 img {
      width: 300px;
    }

    .num {
      width: 12%;
    }

    body {
      counter-reset: num;
    }

    table {
      margin-bottom: 1em;
    }

    table tr.partition {
      border-top: 3px solid #ccc;
    }

    table caption {
      text-align: left;
      font-weight: bold;
      font-size: 1.25em;
      padding: 0.5em 0;
      color: #ff5050;
    }

    tbody tr td:first-child:before {
      counter-increment: num;
      display: block;
      text-align: center;
      content: counters(num, '.') ' ';
    }

    tbody tr td:nth-child(2) {
      width: 35%;
    }

    .btn_grp {
      text-align: right;
    }

    img {
      width: 22px;

    }

    .aCenter {
      text-align: center;
    }

    @media screen and (max-width: 545px) {
      .btn_grp {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="demo_wrap">
    <h1><img src="images/mp/logo.png" alt="" /></h1>
    <div class="btn_grp">
      <a href="https://github.com/HywebU00/2024_w00_shuinanicec_c" class="btn">切版檔案請按此下載</a>
    </div>
    <hr />
    <div class="table_wrapper">
      <!-- hyUI 標準頁面 -->
      <table>
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>檔案名稱</th>
            <th>需完成日期</th>
            <th>完成</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>首頁</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="mp.html"></a></td>
            <td class="aCenter">11/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>節點頁</td>
            <td><a href="np.html"></a></td>
            <td class="aCenter">11/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>大會堂</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="大會堂.html"></a></td>
            <td class="aCenter">11/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>場地介紹</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="場地介紹.html"></a></td>
            <td class="aCenter">11/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>規範切結書專區</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="規範切結書專區.html"></a></td>
            <td class="aCenter">11/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr class="partition">
            <td></td>
            <td>友善空間</td>
            <td><a href="友善空間.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>美食饗宴</td>
            <td><a href="美食饗宴.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>會展服務</td>
            <td><a href="會展服務.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>交通資訊</td>
            <td><a href="交通資訊.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>周邊住宿</td>
            <td><a href="周邊住宿.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>即時焦點</td>
            <td><a href="即時焦點.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>cp內容頁</td>
            <td><a href="cp內容頁.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>關於TICEC</td>
            <td><a href="關於TICEC.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr>
            <td></td>
            <td>聯絡我們</td>
            <td><a href="聯絡我們.html"></a></td>
            <td class="aCenter">12/15</td>
            <td class="aCenter"><img src="images/basic/icon_success.svg" alt=""></td>
          </tr>
          <tr class="partition">
            <td></td>
            <td>廣告版位</td>
            <td><a href="廣告版位.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>檔案下載</td>
            <td><a href="檔案下載.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>活動資訊</td>
            <td><a href="活動資訊.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>媒體資料</td>
            <td><a href="媒體資料.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>會展影音</td>
            <td><a href="會展影音.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>會展相簿</td>
            <td><a href="會展相簿.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>會展相簿_cp</td>
            <td><a href="會展相簿_cp.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
          <tr>
            <td></td>
            <td>常見問題</td>
            <td><a href="常見問題.html"></a></td>
            <td class="aCenter">12/30</td>
            <td class="aCenter"></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
  <a href="javascript:;" class="scrollToTop">回頁首</a>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="vendor/jquery.easing.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/customize.js"></script>
  <script>
    $(function () {
      $('tbody')
        .find('a')
        .each(function (index, el) {
          var Link = $(this).attr('href');
          $(this).text(Link);
        });
    });
  </script>
</body>

</html>